{
    "name": "crops-devcontainer",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "microhobby.linuxkerneldev",
                "microhobby.kgdb-debug",
                "dpkristensen-garmin.udev-rules",
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-vscode.powershell",
                "yocto-project.yocto-bitbake",
                "microhobby.taskrunnercodeplus",
                "microhobby.vscode-tasks-label",
                "microhobby.vscode-android-repo",
                "joaompinto.vscode-graphviz",
                "mads-hartmann.bash-ide-vscode",
                "eamodio.gitlens"
            ]
        }
    },
    "build": {
        "args": {
            "BUILDKIT_INLINE_CACHE": "0"
        }
    },
    "containerEnv": {
        "EULA": "1",
        "ACCEPT_FSL_EULA": "1",
        "MACHINE": "raspberrypi4-64",
        "DISTRO": "torizon",
        "IMAGE": "torizon-core-common-docker-dev"
    },
    "otherPortsAttributes": {
        "onAutoForward": "ignore"
    },
    "runArgs": [
        "--network=host",
        "--privileged"
    ],
    "remoteUser": "usersetup",
    "initializeCommand": "mkdir -p ${localWorkspaceFolder}/../workdir",
    "onCreateCommand": "CMD='bitbake --help' /usr/bin/startup-tdx.sh",
    "mounts": [
        "source=${localWorkspaceFolder}/../workdir,target=/workdir,type=bind",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=/dev,target=/dev,type=bind"
    ]
}
